{
    "name": "danilo/rest_api_php",
    "description": "Um estudo de como fazer uma API REST com PHP",
    "type": "project",
    "require": {
        "coffeecode/datalayer": "1.1.*",
        "symfony/var-dumper": "5.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Danilo Henrique",
            "email": "danil34681045@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        }
    }
}
